local args = {
    [1] = {
        ["FrameColor"] = "ffffff",
        ["Name"] = "Wsp",
        ["Cells"] = {
            [1] = "d6d6ce",
[2] = "d8d7cf",
[3] = "d9d8d1",
[4] = "dadad2",
[5] = "dbddd1",
[6] = "dfdfd3",
[7] = "e2e2d5",
[8] = "e4e5d5",
[9] = "e7e8d8",
[10] = "eaeada",
[11] = "edecd9",
[12] = "edecd9",
[13] = "f0f0db",
[14] = "edecd7",
[15] = "e7e6da",
[16] = "eeeedd",
[17] = "ebeadc",
[18] = "e7e7d9",
[19] = "f4f7de",
[20] = "fcffe8",
[21] = "eae7ca",
[22] = "e0cc95",
[23] = "dbc68e",
[24] = "dac68f",
[25] = "dec890",
[26] = "e1d19e",
[27] = "f2f4dc",
[28] = "f9fce5",
[29] = "f5f6e0",
[30] = "d6c0a7",
[31] = "cfb69b",
[32] = "eed6bd",
[33] = "d5d5cd",
[34] = "d6d7ce",
[35] = "d9d7d0",
[36] = "dad9d1",
[37] = "dadccf",
[38] = "deded2",
[39] = "e1e2d4",
[40] = "e4e4d4",
[41] = "e7e7d7",
[42] = "e9e9d8",
[43] = "eaeada",
[44] = "eceddb",
[45] = "e8e8d5",
[46] = "e2e0e1",
[47] = "eceaf5",
[48] = "eae7f1",
[49] = "eae8f3",
[50] = "ebe9f5",
[51] = "e8e6e4",
[52] = "f7fae4",
[53] = "eceacb",
[54] = "e5d098",
[55] = "dcc893",
[56] = "dac893",
[57] = "deca94",
[58] = "e2d2a2",
[59] = "f2f4db",
[60] = "fafce5",
[61] = "f6f7e0",
[62] = "d5c0a7",
[63] = "d0b79d",
[64] = "edd6bd",
[65] = "d5d5cd",
[66] = "d6d6ce",
[67] = "d8d6ce",
[68] = "dad9d0",
[69] = "dadccf",
[70] = "ddded1",
[71] = "e0e1d4",
[72] = "e3e3d3",
[73] = "e5e6d6",
[74] = "e7e9d7",
[75] = "ebeddb",
[76] = "e8e8d6",
[77] = "e2e1e2",
[78] = "eeebf9",
[79] = "e4e1eb",
[80] = "eeebf7",
[81] = "ebe8f3",
[82] = "e6e3ee",
[83] = "ece9f7",
[84] = "ecedec",
[85] = "e4e1c6",
[86] = "d1be98",
[87] = "dbc994",
[88] = "dac996",
[89] = "decb97",
[90] = "e3d2a4",
[91] = "f2f4db",
[92] = "fafce4",
[93] = "f7fae3",
[94] = "d8c6af",
[95] = "cab095",
[96] = "ecd5bc",
[97] = "d4d4cc",
[98] = "d5d5cd",
[99] = "d7d6ce",
[100] = "dad7d0",
[101] = "d9dace",
[102] = "dcddd0",
[103] = "e0dfd4",
[104] = "e1e1d3",
[105] = "e5e6d5",
[106] = "dfded1",
[107] = "dfded1",
[108] = "e1e0d9",
[109] = "edeaf7",
[110] = "e3e0eb",
[111] = "e6e3ef",
[112] = "eeebf6",
[113] = "ebe8f3",
[114] = "e1dee9",
[115] = "e5e3ec",
[116] = "eeecf6",
[117] = "d6d3d8",
[118] = "d6d3e2",
[119] = "d6cbb1",
[120] = "dbcb94",
[121] = "dfcd99",
[122] = "e3d4a4",
[123] = "f2f4db",
[124] = "f9fce4",
[125] = "f8fbe4",
[126] = "ded4be",
[127] = "c5a88c",
[128] = "e8d1b8",
[129] = "d5d5cd",
[130] = "d6d6cd",
[131] = "d7d7cf",
[132] = "d9d8d1",
[133] = "dadbd0",
[134] = "ddded2",
[135] = "dfe0d4",
[136] = "e2e3d5",
[137] = "e0e0d1",
[138] = "d7d5da",
[139] = "d7d4df",
[140] = "e2e1e9",
[141] = "ebe7f2",
[142] = "dfdce7",
[143] = "efecf7",
[144] = "eeebf6",
[145] = "efecf7",
[146] = "eae7f2",
[147] = "e0dde8",
[148] = "ebe9f3",
[149] = "e7e4ef",
[150] = "ebe9f5",
[151] = "dedae0",
[152] = "d3c596",
[153] = "e0cf9b",
[154] = "e2d4a5",
[155] = "f2f4dc",
[156] = "f9fce5",
[157] = "f7fae3",
[158] = "e8e6d1",
[159] = "c8af95",
[160] = "e4ccb2",
[161] = "cecdc8",
[162] = "cecdc8",
[163] = "cfcec9",
[164] = "d1d0ca",
[165] = "d2d2cb",
[166] = "d4d4cc",
[167] = "d6d6cc",
[168] = "d8d7cb",
[169] = "dbd9d6",
[170] = "e6e3f0",
[171] = "dddae4",
[172] = "eeecf7",
[173] = "dedae6",
[174] = "e6e4ef",
[175] = "efecf7",
[176] = "efecf7",
[177] = "eeecf7",
[178] = "efecf7",
[179] = "e4e1ec",
[180] = "e3e1eb",
[181] = "ebe9f3",
[182] = "dedce5",
[183] = "e5e3ef",
[184] = "d0c4a6",
[185] = "e0d09b",
[186] = "e2d5a7",
[187] = "f2f4db",
[188] = "fafce4",
[189] = "f6f9e1",
[190] = "edeed9",
[191] = "d8c4ad",
[192] = "e2cab0",
[193] = "9997a5",
[194] = "9a99a6",
[195] = "9a99a6",
[196] = "9b99a6",
[197] = "9c9aa7",
[198] = "9c9aa6",
[199] = "9d9ba7",
[200] = "9998a4",
[201] = "d0cfda",
[202] = "e8e6f0",
[203] = "e6e4ef",
[204] = "ebe7f2",
[205] = "ddd9e5",
[206] = "f0edf8",
[207] = "eeebf7",
[208] = "e3dfe9",
[209] = "e1dde5",
[210] = "efecf8",
[211] = "ece8f3",
[212] = "e0dee8",
[213] = "eceaf4",
[214] = "e5e3ed",
[215] = "e5e4f2",
[216] = "ddd4c2",
[217] = "ddce99",
[218] = "e3d7aa",
[219] = "f2f4da",
[220] = "fafce4",
[221] = "f7f8e1",
[222] = "eceedb",
[223] = "e2d4bf",
[224] = "e9cfb6",
[225] = "8b8c9c",
[226] = "8c8d9d",
[227] = "8d8e9f",
[228] = "8f8f9f",
[229] = "8e8fa0",
[230] = "8e8fa0",
[231] = "8d8d9e",
[232] = "9193a3",
[233] = "dcdae6",
[234] = "e2dfe9",
[235] = "eae8f2",
[236] = "e0dde9",
[237] = "e5e3ec",
[238] = "f1edf8",
[239] = "ebe8f5",
[240] = "ddd5d7",
[241] = "e0d8da",
[242] = "eae8f4",
[243] = "f0edf7",
[244] = "e2e0ea",
[245] = "e8e6ef",
[246] = "eae7f1",
[247] = "e4e3f1",
[248] = "ded8cf",
[249] = "dccd9a",
[250] = "e2d6ab",
[251] = "f2f4da",
[252] = "fafce4",
[253] = "f5f7df",
[254] = "f4f7e3",
[255] = "c9c0ac",
[256] = "c9b298",
[257] = "a5a4ac",
[258] = "a6a4ae",
[259] = "a6a5af",
[260] = "a8a6b0",
[261] = "a7a6ae",
[262] = "a8a7af",
[263] = "a7a6ad",
[264] = "b1b1b8",
[265] = "e5e2ed",
[266] = "dfdbe6",
[267] = "f0eef5",
[268] = "dfdde7",
[269] = "eceaf3",
[270] = "f1eef9",
[271] = "e5e1ee",
[272] = "e7ddda",
[273] = "f1e9e5",
[274] = "e3e1eb",
[275] = "f1effa",
[276] = "e7e4ef",
[277] = "e4e2ea",
[278] = "f2f0f5",
[279] = "e5e4f0",
[280] = "d9d3d1",
[281] = "d3c393",
[282] = "d1c497",
[283] = "f1f3d9",
[284] = "f9fbe3",
[285] = "fafde6",
[286] = "dcd9c3",
[287] = "73674c",
[288] = "8f8164",
[289] = "a9a8ae",
[290] = "aaa8af",
[291] = "a8a6ad",
[292] = "aaa9b0",
[293] = "acabb1",
[294] = "adacb1",
[295] = "abaaaf",
[296] = "bdbbc1",
[297] = "e5e2ed",
[298] = "e2dee8",
[299] = "f0eef5",
[300] = "e6e3ee",
[301] = "f0eef8",
[302] = "eae7f3",
[303] = "d8d2db",
[304] = "f6ece6",
[305] = "fcf3ea",
[306] = "e1dce1",
[307] = "ebe8f3",
[308] = "edeaf5",
[309] = "dedbe6",
[310] = "f2f0f6",
[311] = "e6e4ef",
[312] = "ddd8da",
[313] = "c4b486",
[314] = "cdc192",
[315] = "f4f6dc",
[316] = "fbfde6",
[317] = "f2f2d9",
[318] = "877c60",
[319] = "595235",
[320] = "72674b",
[321] = "b1b0b6",
[322] = "b3b1b7",
[323] = "b0adb4",
[324] = "b2b0b7",
[325] = "b4b3b9",
[326] = "b5b4ba",
[327] = "b2b1b6",
[328] = "cac9ce",
[329] = "e5e2ec",
[330] = "e1dfe9",
[331] = "edebf5",
[332] = "e7e5ef",
[333] = "ece9f4",
[334] = "d1ccd9",
[335] = "cfc8cc",
[336] = "fdf5ec",
[337] = "fff7ee",
[338] = "dbd2d3",
[339] = "ccc8d3",
[340] = "ebe9f2",
[341] = "e0dde8",
[342] = "edeaf4",
[343] = "e6e3f0",
[344] = "e3e0e5",
[345] = "c5b68b",
[346] = "d8cea0",
[347] = "f3f5db",
[348] = "ffffea",
[349] = "b3ac90",
[350] = "5e5437",
[351] = "615b3f",
[352] = "62593e",
[353] = "b4b3b9",
[354] = "b5b4ba",
[355] = "b1afb6",
[356] = "b4b2b8",
[357] = "b6b5ba",
[358] = "b8b6bc",
[359] = "b4b2b7",
[360] = "ceccd2",
[361] = "e4dfea",
[362] = "e6e4ef",
[363] = "ece9f4",
[364] = "e9e7f1",
[365] = "e7e4f1",
[366] = "cbc6cd",
[367] = "f5ece5",
[368] = "fdf5eb",
[369] = "fdf4eb",
[370] = "f8eee8",
[371] = "d6cecf",
[372] = "e3e1ea",
[373] = "e2dfea",
[374] = "eae7f1",
[375] = "e9e6f2",
[376] = "dedae3",
[377] = "d4c6a0",
[378] = "e2d7ab",
[379] = "f2f4da",
[380] = "fcfde6",
[381] = "887f64",
[382] = "595136",
[383] = "615a3e",
[384] = "61593d",
[385] = "b6b5bb",
[386] = "b7b6bc",
[387] = "b3b1b7",
[388] = "b7b4ba",
[389] = "b8b7bc",
[390] = "b9b7bc",
[391] = "b5b3b7",
[392] = "d0ced5",
[393] = "e1dde8",
[394] = "eae7f2",
[395] = "ebe7f2",
[396] = "ece9f5",
[397] = "e0dbe4",
[398] = "f0e7e0",
[399] = "fff7ee",
[400] = "fcf3ea",
[401] = "fdf4eb",
[402] = "fef5ec",
[403] = "fcf3ea",
[404] = "eae4e6",
[405] = "e2e0ec",
[406] = "ebe8f3",
[407] = "eae7f2",
[408] = "dddbe6",
[409] = "e4dab8",
[410] = "d8cc9e",
[411] = "eff2d8",
[412] = "ffffeb",
[413] = "968f78",
[414] = "544c33",
[415] = "615b3e",
[416] = "60593d",
[417] = "b8b6bc",
[418] = "b8b7bc",
[419] = "b5b3b9",
[420] = "b8b6bb",
[421] = "b9b8bd",
[422] = "b9b7bd",
[423] = "b6b3b9",
[424] = "d3d1d9",
[425] = "dfdce8",
[426] = "ebe8f3",
[427] = "ebe8f3",
[428] = "e2dfe9",
[429] = "efe6e4",
[430] = "fef5ed",
[431] = "fdf4eb",
[432] = "fdf4eb",
[433] = "fdf4eb",
[434] = "fef5ec",
[435] = "fff6f0",
[436] = "f8efe7",
[437] = "e7e0e2",
[438] = "edeaf5",
[439] = "e9e7f1",
[440] = "e1e0ec",
[441] = "e8ddbf",
[442] = "c6b889",
[443] = "f1f3d9",
[444] = "ffffed",
[445] = "b6b198",
[446] = "5b5137",
[447] = "5e573d",
[448] = "60593d",
[449] = "b9b8bd",
[450] = "bbb9be",
[451] = "b7b5ba",
[452] = "b9b7bd",
[453] = "bbb9be",
[454] = "bcb9bf",
[455] = "b7b5bb",
[456] = "d2d0d9",
[457] = "ddd9e6",
[458] = "eeebf6",
[459] = "e9e5f0",
[460] = "ede4e3",
[461] = "fffcf5",
[462] = "f4e7df",
[463] = "f8eee6",
[464] = "fdf5ec",
[465] = "fef7ee",
[466] = "ede2db",
[467] = "e3d6ce",
[468] = "fffaf3",
[469] = "f4ece8",
[470] = "ebe9f4",
[471] = "ebe8f2",
[472] = "e0dfed",
[473] = "dbcfb1",
[474] = "ccbe8c",
[475] = "f4f6de",
[476] = "ffffeb",
[477] = "cecbb2",
[478] = "716647",
[479] = "60573f",
[480] = "5d563b",
[481] = "bbb9be",
[482] = "bcbabf",
[483] = "b8b5ba",
[484] = "bbb9be",
[485] = "b9b7bd",
[486] = "b6b4ba",
[487] = "b9b6bb",
[488] = "d8d3d6",
[489] = "e1dbde",
[490] = "e9e7f1",
[491] = "e6e2eb",
[492] = "f7ede9",
[493] = "8f807b",
[494] = "2b221d",
[495] = "bab3a9",
[496] = "fffdf5",
[497] = "fffff7",
[498] = "a79c99",
[499] = "0b0502",
[500] = "958c80",
[501] = "fbf4f0",
[502] = "eae7f3",
[503] = "e7e3eb",
[504] = "e8e2e6",
[505] = "d8cab4",
[506] = "d2c596",
[507] = "f3f6db",
[508] = "ffffea",
[509] = "e1e0c8",
[510] = "7d7354",
[511] = "74694a",
[512] = "5e563e",
[513] = "bebcc1",
[514] = "bebcc1",
[515] = "b7b5ba",
[516] = "b7b5b9",
[517] = "c5c0c1",
[518] = "d9d2cf",
[519] = "e9e0d9",
[520] = "f0e3da",
[521] = "e2d7d2",
[522] = "dfdde8",
[523] = "e8e5ee",
[524] = "ebe0dc",
[525] = "373131",
[526] = "545451",
[527] = "e3ded6",
[528] = "fdf7ee",
[529] = "fef9f0",
[530] = "dbd4cf",
[531] = "5a5858",
[532] = "5d5a53",
[533] = "f6edea",
[534] = "eceaf6",
[535] = "e0dbe3",
[536] = "e7d8ce",
[537] = "f4e9e1",
[538] = "ede4d9",
[539] = "efedda",
[540] = "f6f7df",
[541] = "efefd7",
[542] = "887e62",
[543] = "7a6f4d",
[544] = "746a4c",
[545] = "bdbbbf",
[546] = "bebcc1",
[547] = "bab7ba",
[548] = "e3dbd5",
[549] = "e5d6ca",
[550] = "dfc9bb",
[551] = "d6c2b5",
[552] = "dec9b6",
[553] = "dacac0",
[554] = "e5e3ec",
[555] = "e6e3ee",
[556] = "f3e9e5",
[557] = "f9f1ea",
[558] = "fffff8",
[559] = "fff8f1",
[560] = "fdf3ea",
[561] = "fdf3ea",
[562] = "fff9f0",
[563] = "fffffa",
[564] = "fef5ed",
[565] = "ede6e3",
[566] = "e8e6f2",
[567] = "d8d1d9",
[568] = "dcc7b6",
[569] = "dcc7b7",
[570] = "deccc1",
[571] = "e4d5ca",
[572] = "eae0d8",
[573] = "eeeadb",
[574] = "958d72",
[575] = "766b4a",
[576] = "7c7151",
[577] = "bfbdc2",
[578] = "bebcc0",
[579] = "b8b5ba",
[580] = "cac4c4",
[581] = "e5d9d3",
[582] = "ebd9cc",
[583] = "eee3db",
[584] = "e2cdbd",
[585] = "ddcabe",
[586] = "e1dce2",
[587] = "e6e4f0",
[588] = "ebe3e1",
[589] = "fff8ee",
[590] = "faf0e8",
[591] = "fcf3ea",
[592] = "fcf3eb",
[593] = "fdf4eb",
[594] = "fcf3ea",
[595] = "f9f0e7",
[596] = "fff5ec",
[597] = "ece5e4",
[598] = "e4e3ef",
[599] = "d6cfd2",
[600] = "e3cebc",
[601] = "e5d2c3",
[602] = "dbc8ba",
[603] = "e1d0c6",
[604] = "ebe3da",
[605] = "f3f3e1",
[606] = "a8a28a",
[607] = "746848",
[608] = "7c7151",
[609] = "aaa8aa",
[610] = "c2c0c4",
[611] = "bbb8bd",
[612] = "bbbabf",
[613] = "aca6a9",
[614] = "ae9f98",
[615] = "eee5dd",
[616] = "e9ded5",
[617] = "d9c9c0",
[618] = "d5cdce",
[619] = "e6e4f0",
[620] = "e1d9da",
[621] = "fef6ed",
[622] = "fcf3ea",
[623] = "fdf4eb",
[624] = "fdf4eb",
[625] = "fdf4eb",
[626] = "fdf4eb",
[627] = "fdf4eb",
[628] = "fff5eb",
[629] = "e9e1e3",
[630] = "e1deeb",
[631] = "d0c2c1",
[632] = "ddc6b3",
[633] = "eaddd4",
[634] = "f5ebe5",
[635] = "ebe7d8",
[636] = "f2f4db",
[637] = "fcfee7",
[638] = "bbb8a2",
[639] = "756a4a",
[640] = "7c7151",
[641] = "5a5a58",
[642] = "888586",
[643] = "b2b0b3",
[644] = "c2c0c4",
[645] = "887c7c",
[646] = "6a5953",
[647] = "91847f",
[648] = "ede8ea",
[649] = "e3d9d1",
[650] = "cdc1ab",
[651] = "ebe7f0",
[652] = "e1d9da",
[653] = "faf1e8",
[654] = "fdf5ec",
[655] = "fdf4eb",
[656] = "fef5ec",
[657] = "fef5ed",
[658] = "fdf4eb",
[659] = "fdf4eb",
[660] = "fdf3ea",
[661] = "ddd7db",
[662] = "e2dde4",
[663] = "c7b79f",
[664] = "e5d6cd",
[665] = "e2d5cb",
[666] = "d5c59e",
[667] = "f0f2d7",
[668] = "f8fae2",
[669] = "f8f9e2",
[670] = "d1cfbb",
[671] = "7a6e4f",
[672] = "7a6f4f",
[673] = "525250",
[674] = "4e4e4c",
[675] = "686766",
[676] = "928c8d",
[677] = "766764",
[678] = "71625e",
[679] = "8b8282",
[680] = "e6e5f0",
[681] = "d3ced7",
[682] = "ada5ac",
[683] = "cfccd9",
[684] = "ede7e8",
[685] = "fbf0e8",
[686] = "fef5ec",
[687] = "fcf3eb",
[688] = "f4ebe4",
[689] = "f3eae3",
[690] = "f9f0e8",
[691] = "fef6ed",
[692] = "f5ebe2",
[693] = "e1dbdd",
[694] = "cac4ce",
[695] = "c3bba7",
[696] = "e7e4ed",
[697] = "dacfc4",
[698] = "d0bc81",
[699] = "eff1d9",
[700] = "f4f5dd",
[701] = "fcfde6",
[702] = "b7b19c",
[703] = "726849",
[704] = "7c7050",
[705] = "535352",
[706] = "545452",
[707] = "50504f",
[708] = "51504f",
[709] = "5b5453",
[710] = "655753",
[711] = "91888a",
[712] = "eae9f3",
[713] = "dbd5e3",
[714] = "b19fb6",
[715] = "b8b9c7",
[716] = "d9d2d3",
[717] = "fef4eb",
[718] = "fdf4eb",
[719] = "fcf3eb",
[720] = "f3eae4",
[721] = "f0e8e1",
[722] = "faf1e9",
[723] = "fef5ec",
[724] = "fbf1e9",
[725] = "d8d2db",
[726] = "bdb9d1",
[727] = "d4c6d6",
[728] = "ecedfb",
[729] = "e0d7d0",
[730] = "cfbb82",
[731] = "ebedd6",
[732] = "f7f9e2",
[733] = "cac5aa",
[734] = "786d4f",
[735] = "776c4d",
[736] = "7b7050",
[737] = "525251",
[738] = "535351",
[739] = "545452",
[740] = "545453",
[741] = "525352",
[742] = "514c49",
[743] = "928b8b",
[744] = "ebe9f4",
[745] = "ddd2df",
[746] = "bc93a8",
[747] = "bbbdc9",
[748] = "d0cac5",
[749] = "fef5ed",
[750] = "fcf3eb",
[751] = "fdf4eb",
[752] = "fef5ec",
[753] = "fef5ec",
[754] = "fdf3eb",
[755] = "fff6ed",
[756] = "eee4dc",
[757] = "c7c7cb",
[758] = "c5bcd3",
[759] = "d6afbb",
[760] = "eceefa",
[761] = "e0d7d3",
[762] = "d0bc83",
[763] = "ececd6",
[764] = "bbb498",
[765] = "7f7352",
[766] = "73684b",
[767] = "6d6347",
[768] = "7b704f",
[769] = "525252",
[770] = "525252",
[771] = "535352",
[772] = "535352",
[773] = "545452",
[774] = "525352",
[775] = "535350",
[776] = "989899",
[777] = "e1d4e0",
[778] = "b9889b",
[779] = "bec0cc",
[780] = "c4c0bf",
[781] = "f5ece4",
[782] = "fef6ed",
[783] = "fcf3ea",
[784] = "fdf4eb",
[785] = "fcf3eb",
[786] = "fcf3ea",
[787] = "fdf4ed",
[788] = "f0eadc",
[789] = "d3d5d0",
[790] = "bfb1c8",
[791] = "d8a9b4",
[792] = "e8ebf8",
[793] = "e6dddc",
[794] = "c7b079",
[795] = "a29a7c",
[796] = "7a6e4e",
[797] = "7e7353",
[798] = "776d4e",
[799] = "59513a",
[800] = "6c6245",
[801] = "515151",
[802] = "525251",
[803] = "525251",
[804] = "525252",
[805] = "535351",
[806] = "535352",
[807] = "4e4d4c",
[808] = "4c504c",
[809] = "a5969a",
[810] = "cc96a9",
[811] = "bcbfca",
[812] = "c1bdbe",
[813] = "d2cbc9",
[814] = "fcf3eb",
[815] = "fbf2ea",
[816] = "fbf2e9",
[817] = "fbf2e9",
[818] = "fef5ec",
[819] = "f9f0e9",
[820] = "ececd6",
[821] = "d4d5d2",
[822] = "bfb1c7",
[823] = "d8a7b1",
[824] = "e8ecfa",
[825] = "d1c8c8",
[826] = "887752",
[827] = "7a6f50",
[828] = "7f7454",
[829] = "7e7352",
[830] = "796e4f",
[831] = "5d553d",
[832] = "655c41",
[833] = "515151",
[834] = "515151",
[835] = "525252",
[836] = "525252",
[837] = "525251",
[838] = "525251",
[839] = "4f4f4e",
[840] = "50514f",
[841] = "5e5a5a",
[842] = "b9a9bc",
[843] = "c1c0cc",
[844] = "c5c2c0",
[845] = "c3c1c2",
[846] = "e2d8d1",
[847] = "fffdf4",
[848] = "fffbf1",
[849] = "fffef5",
[850] = "fcf1e8",
[851] = "cfcabb",
[852] = "f2f5db",
[853] = "d0d0ce",
[854] = "c9c1d4",
[855] = "e1cbd8",
[856] = "cac6cc",
[857] = "8b7f67",
[858] = "7a7051",
[859] = "807555",
[860] = "7d7252",
[861] = "7d7252",
[862] = "7a6f4f",
[863] = "685f43",
[864] = "6a5f43",
[865] = "515151",
[866] = "515151",
[867] = "515151",
[868] = "525251",
[869] = "525252",
[870] = "525251",
[871] = "4e4e4d",
[872] = "535353",
[873] = "4e4f4d",
[874] = "a0a1af",
[875] = "c5c3d0",
[876] = "c5c4c0",
[877] = "bebdc1",
[878] = "9d9190",
[879] = "ac9c92",
[880] = "ddd2c9",
[881] = "d8ccc5",
[882] = "ab9992",
[883] = "929288",
[884] = "f7fae1",
[885] = "cbcac8",
[886] = "d8d7e8",
[887] = "d7d3db",
[888] = "83775f",
[889] = "7c724f",
[890] = "7f7454",
[891] = "7e7353",
[892] = "7d7252",
[893] = "7d7252",
[894] = "7a6f4f",
[895] = "6d6447",
[896] = "756a4b",
[897] = "4f4f4f",
[898] = "505050",
[899] = "505050",
[900] = "515151",
[901] = "515151",
[902] = "525252",
[903] = "4e4e4d",
[904] = "535353",
[905] = "4b4b49",
[906] = "83818a",
[907] = "c6c4d1",
[908] = "c7c6c6",
[909] = "b2aa97",
[910] = "776b46",
[911] = "6f613b",
[912] = "89764f",
[913] = "7e6b44",
[914] = "6b5c38",
[915] = "8f8869",
[916] = "edecd3",
[917] = "cecdcd",
[918] = "dbd7e8",
[919] = "9a8e7b",
[920] = "796e4b",
[921] = "807556",
[922] = "7e7353",
[923] = "7d7252",
[924] = "7d7252",
[925] = "7c7151",
[926] = "7a6f4f",
[927] = "766b4c",
[928] = "776c4c",
[929] = "4f4f4f",
[930] = "4f4f4f",
[931] = "4f4f4f",
[932] = "505050",
[933] = "515151",
[934] = "515151",
[935] = "4d4d4d",
[936] = "525252",
[937] = "4d4d4c",
[938] = "6c6b71",
[939] = "c2bfcc",
[940] = "c4c2c1",
[941] = "d0c9b6",
[942] = "decc9b",
[943] = "c0bdaa",
[944] = "babdb9",
[945] = "c2c1bf",
[946] = "d9d4c2",
[947] = "dfd3b2",
[948] = "e2e1c6",
[949] = "d6d6d9",
[950] = "b9b2b3",
[951] = "7a6f4d",
[952] = "7f7555",
[953] = "7d7252",
[954] = "7d7252",
[955] = "7d7252",
[956] = "7c7151",
[957] = "7b7050",
[958] = "7a6f4f",
[959] = "786d4d",
[960] = "776c4c",
[961] = "4f4f4f",
[962] = "4f4f4f",
[963] = "4f4f4f",
[964] = "4f4f4f",
[965] = "4f4f4f",
[966] = "515151",
[967] = "4d4d4d",
[968] = "515151",
[969] = "4f4f4f",
[970] = "5b5b5d",
[971] = "b7b5bf",
[972] = "c7c3c0",
[973] = "dfdfe4",
[974] = "e5e2c2",
[975] = "c48475",
[976] = "ce9e99",
[977] = "fcffff",
[978] = "fffeff",
[979] = "f3f4f9",
[980] = "e7e9d4",
[981] = "d1cecd",
[982] = "8e836f",
[983] = "7b704d",
[984] = "7f7454",
[985] = "7d7252",
[986] = "7d7252",
[987] = "7c7151",
[988] = "7b7050",
[989] = "7a6f4f",
[990] = "796e4e",
[991] = "776c4c",
[992] = "776c4c",
[993] = "4f4f4f",
[994] = "4f4f4f",
[995] = "4f4f4f",
[996] = "4f4f4f",
[997] = "4f4f4f",
[998] = "4f4f4f",
[999] = "4c4c4c",
[1000] = "505050",
[1001] = "515151",
[1002] = "515152",
[1003] = "a8a6af",
[1004] = "cbc6c4",
[1005] = "dfdddc",
[1006] = "e4e1bd",
[1007] = "c07c6c",
[1008] = "d3a098",
[1009] = "fdfffe",
[1010] = "f9f7f7",
[1011] = "f3f2f1",
[1012] = "eaecd9",
[1013] = "b8b2aa",
[1014] = "7b6f51",
[1015] = "7e7352",
[1016] = "7d7252",
[1017] = "7d7252",
[1018] = "7d7252",
[1019] = "7b7050",
[1020] = "7a6f4f",
[1021] = "7a6f4f",
[1022] = "786d4d",
[1023] = "776c4c",
[1024] = "74694a",
          },
          ["Frame"] = "Starter Frame",
          ["Textures"] = {}
         }
        }
game:GetService("ReplicatedStorage").Remotes.CreateArt:InvokeServer(unpack(args))